<h1><i>Heyyo! It's My Birthday!</i></h1>
<br/>
<h2><u>On the 19th of April</u></h2>
<img src="../assets/images/birthday.jpg"alt="Birthday cake"height=250/>
<h3>What to bring:</h3>
<ul>
    <li>Lots and lotsss of Chocolates</li>
    <li>Red Velvet Cake with hot Chocolate topping</li>
    <li>Party Popperss</li>
</ul>
<br/>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/Gonikoppa,+Karnataka+571213/@12.1863046,75.9075131,14.2z/data=!4m6!3m5!1s0x3ba5ba3eec753a5d:0x73364f90572e0b3e!8m2!3d12.1842616!4d75.9262844!16zL20vMGY0eG0x?entry=ttu">Google map link to my house</a>


